{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mysql> CREATE DATABASE TASK4;\
Query OK, 1 row affected (0.04 sec)\
\
mysql> USE TASK4;\
Database changed\
mysql> -- 1. Create the Employees table\
mysql> CREATE TABLE Employees (\
    ->     EmpID INTEGER PRIMARY KEY,\
    ->     Name TEXT NOT NULL,\
    ->     Department TEXT NOT NULL,\
    ->     Salary INTEGER NOT NULL,\
    ->     Age INTEGER\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> \
mysql> -- 2. Insert sample data\
mysql> INSERT INTO Employees (EmpID, Name, Department, Salary, Age) VALUES\
    -> (1, 'Akanksha', 'AI', 70000, 21),\
    -> (2, 'Ravi', 'AI', 65000, 22),\
    -> (3, 'Sneha', 'HR', 50000, 25),\
    -> (4, 'Ramesh', 'HR', 55000, 23),\
    -> (5, 'Priya', 'Sales', 60000, 24),\
    -> (6, 'Anil', 'Sales', 62000, 26),\
    -> (7, 'Divya', 'AI', 72000, 23);\
Query OK, 7 rows affected (0.01 sec)\
Records: 7  Duplicates: 0  Warnings: 0\
\
mysql> \
mysql> -- 3. Total salary by department\
mysql> SELECT Department, SUM(Salary) AS TotalSalary\
    -> FROM Employees\
    -> GROUP BY Department;\
+------------+-------------+\
| Department | TotalSalary |\
+------------+-------------+\
| AI         |      207000 |\
| HR         |      105000 |\
| Sales      |      122000 |\
+------------+-------------+\
3 rows in set (0.00 sec)\
\
mysql> \
mysql> -- 4. Average salary by department (rounded to 2 decimals)\
mysql> SELECT Department, ROUND(AVG(Salary), 2) AS AvgSalary\
    -> FROM Employees\
    -> GROUP BY Department;\
+------------+-----------+\
| Department | AvgSalary |\
+------------+-----------+\
| AI         |  69000.00 |\
| HR         |  52500.00 |\
| Sales      |  61000.00 |\
+------------+-----------+\
3 rows in set (0.01 sec)\
\
mysql> \
mysql> -- 5. Number of employees in each department\
mysql> SELECT Department, COUNT(*) AS TotalEmployees\
    -> FROM Employees\
    -> GROUP BY Department;\
+------------+----------------+\
| Department | TotalEmployees |\
+------------+----------------+\
| AI         |              3 |\
| HR         |              2 |\
| Sales      |              2 |\
+------------+----------------+\
3 rows in set (0.00 sec)\
\
mysql> \
mysql> -- 6. Maximum salary in each department\
mysql> SELECT Department, MAX(Salary) AS MaxSalary\
    -> FROM Employees\
    -> GROUP BY Department;\
+------------+-----------+\
| Department | MaxSalary |\
+------------+-----------+\
| AI         |     72000 |\
| HR         |     55000 |\
| Sales      |     62000 |\
+------------+-----------+\
3 rows in set (0.00 sec)\
\
mysql> \
mysql> -- 7. Minimum salary in each department\
mysql> SELECT Department, MIN(Salary) AS MinSalary\
    -> FROM Employees\
    -> GROUP BY Department;\
+------------+-----------+\
| Department | MinSalary |\
+------------+-----------+\
| AI         |     65000 |\
| HR         |     50000 |\
| Sales      |     60000 |\
+------------+-----------+\
3 rows in set (0.00 sec)\
\
mysql> \
mysql> -- 8. Departments having average salary greater than 60000\
mysql> SELECT Department, AVG(Salary) AS AvgSalary\
    -> FROM Employees\
    -> GROUP BY Department\
    -> HAVING AVG(Salary) > 60000;\
+------------+------------+\
| Department | AvgSalary  |\
+------------+------------+\
| AI         | 69000.0000 |\
| Sales      | 61000.0000 |\
+------------+------------+\
2 rows in set (0.00 sec)\
\
mysql> \
mysql> -- 9. Count of distinct departments\
mysql> SELECT COUNT(DISTINCT Department) AS UniqueDepartments\
    -> FROM Employees;\
+-------------------+\
| UniqueDepartments |\
+-------------------+\
|                 3 |\
+-------------------+\
1 row in set (0.00 sec)\
\
mysql> \
mysql> -- 10. Total salary of employees older than 22, grouped by department\
mysql> SELECT Department, SUM(Salary) AS SalaryFor22Plus\
    -> FROM Employees\
    -> WHERE Age > 22\
    -> GROUP BY Department;\
+------------+-----------------+\
| Department | SalaryFor22Plus |\
+------------+-----------------+\
| HR         |          105000 |\
| Sales      |          122000 |\
| AI         |           72000 |\
+------------+-----------------+\
3 rows in set (0.00 sec)\
\
mysql> \
mysql> -- 11. Average age of employees per department\
mysql> SELECT Department, ROUND(AVG(Age), 2) AS AvgAge\
    -> FROM Employees\
    -> GROUP BY Department;\
+------------+--------+\
| Department | AvgAge |\
+------------+--------+\
| AI         |  22.00 |\
| HR         |  24.00 |\
| Sales      |  25.00 |\
+------------+--------+\
3 rows in set (0.01 sec)\
\
mysql> \
}